# Cognizant-Digital-Nurture-4.0-JavaFSE-Handson-2025

./: README.md
Week-2 JUnit_Testing/EX 1 JUnitSetUp/: CalculatorInterestTest.java  InterestCalculator.java
Week-2 JUnit_Testing/EX 4 AAAPattern/: Calculator.java  CalculatorTest.java
Week-2 JUnit_Testing/EX-3 Assertion/: AssertionsTest.java
Week-2 Mockito_Exercise/EX 1 MockingAndStubbing/: ExternalApi.java  MyServiceTest.java
Week-2 Mockito_Exercise/EX 2 VerifyingInteraction/: Appointment.java  AppointmentService.java  AppointmentServiceTest.java  Doctor.java  ExternalApi.java
Week-2 PLSQL/Ex 1 Control_Structures/: SQL_Code.sql
Week-2 PLSQL/Ex 2 Stored_Procedures/: SQL_Code.sql
Week-3 Spring-data-JPA-Handson/EX1 QUICK_EXAMPLE/: Country.java  CountryRepository.java  CountryService.java  OrmLearnApplication.java  OrmLearnApplicationTests.java  application.properties  pom.xml
Week-3 Spring-data-JPA-Handson/EX4 Difference Between JPA_Hibernate_SpringDataJPA/: JPA_Hibernate_SpringDataJPA.docx
Week-3 SpringCore_Maven/EX1 Configuring a Basic Spring Application/: AdminService.java  Book.java  IssueService.java  LibraryServiceTest.java  MainApp.java  Member.java  MemberService.java  applicationContext.xml  pom.xml
Week-3 SpringCore_Maven/EX2 Dependency_Injection/: Book.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  BookServiceImplTest.java  BorrowingService.java  BorrowingServiceImpl.java  BorrowingServiceImplTest.java  LibraryManagementApplication.java  applicationContext.xml  pom.xml
Week-3 SpringCore_Maven/EX4 Creating and Configuring a Maven Project/: Book.java  BookRepository.java  BookRepositoryImpl.java  LibraryManagementApplication.java  LibraryService.java  LibraryServiceImpl.java  LoggingAspect.java  applicationContext.xml  pom.xml
Week-4 JWT_Handson/Create authentication service that returns JWT/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java
Week-5 Microservices/Account/: Account.java  pom.xml  (+2 more)
(+71 files in other folders)
